DB_HOST=34.31.193.204
DB_PORT=3306
DB_NAME=prueba
DB_USER=antonio
DB_PASSWORD=123456
PORT=3000
PROJECT_ID=vitalmex-workflow-dev
BQ_DATASET_ID=test
BQ_TABLE_ID=prueba
GOOGLE_APPLICATION_CREDENTIALS=./cloud-sql-dev.json
BQ_ORM_PATH=./bq_config/orm